<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
  <style>
    @keyframes pulsar {
      0% { transform: scale(1); }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); }
    }

    html{
      font-family: "Fascinate", system-ui;
    }

    .amor {
      -webkit-transition: opacity 125ms cubic-bezier(0.4, 0, 0.2, 1);
      transition: opacity 125ms cubic-bezier(0.4, 0, 0.2, 1);
      position: fixed;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 1;
      pointer-events: all;
      z-index: 10;
    }

    .amor img {
      max-width: 100%;
      animation: pulsar 1.5s ease-in-out infinite;
      transform-origin: center;
    }

    h1 {
      color: aliceblue;
      position: fixed;
      top: 60%; 
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 1.5em;
      z-index: 9;
    }

    body, html {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      background-image: url("https://img1.picmix.com/output/stamp/normal/0/3/5/1/1291530_0cb3a.gif");
      background-repeat: no-repeat;
      background-size: contain;
      background-attachment: fixed;
      background-color: rgb(32, 32, 32);
    }
  </style>
</head>
<body>
  <header>
    <div class="amor">
      <a href="https://music.youtube.com/watch?v=kRvww8N82Hk&si=tvp5xaxpBsfXsKVL">
        <img src="https://github.com/Cadusquela/Nana.com/blob/main/Design_sem_nome__3_-removebg-preview.png?raw=true" alt="Imagem decorativa" />
      </a>
    </div>
  </header>

  <h1> Nossa como eu queria que meu amor clicasse nessa fotinha :) </h1>
</body>
</html>
